<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>echogram_viewer</class>
 <widget class="QMainWindow" name="echogram_viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>9999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qt Echogram Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QEchogramViewer" name="QEchogramViewer">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load Deployment...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSet_EK60_Raw_data_path">
   <property name="text">
    <string>Set Echogram properties</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEchogramViewer</class>
   <extends>QGraphicsView</extends>
   <header>MaceFunctions.QImageViewer.QEchogramViewer</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
