
[nmea]
min_lat = 0
#min_long = 0
#min_lat_dir = 0
#min_lon_dir = 0
#min_xgps_qual = 0
#min_num_sats = 0
#min_horizontal_dil = 0
#min_altitude = 0
#min_altitude_units = 0
#min_geo_sep_units = 0
#min_age_gps_data = 0
#min_ref_station_id = 0
# 
max_lat = 2915.2
#max_long = 0
#max_lat_dir = 0
#max_lon_dir = 0
#max_xgps_qual = 0
#max_num_sats = 0
#max_horizontal_dil = 0
#max_altitude = 0
#max_altitude_units = 0
#max_geo_sep_units = 0
#max_age_gps_data = 0
#max_ref_station_id = 0
