<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>simple</class>
 <widget class="QMainWindow" name="simple">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Zoom Example</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QImageViewer" name="ImageViewLeft"/>
    </item>
    <item>
     <widget class="QImageViewer" name="ImageViewRight"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImageViewer</class>
   <extends>QGraphicsView</extends>
   <header>QImageViewer.QImageViewer</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
